body, html { min-height: 100%; }

body{
    font-size: 15pt;
    background-image: url('img/car.jpg');
    background-repeat: no-repeat;
    height:100%;
    margin:0;
    background-size: cover;
    font-variant: small-caps;
    font-weight: BOLD;
}

.form-control{
    width:70%;
    margin-left:7%;
    font-size: 15pt;
}
.control-label{
    left:7%;
}

.jumbotron{
    border-radius: 30px;
    background-color: rgba(210,170,109,0.9);
    border: solid black 4px;
    color: maroon;
}

#submit{
    margin:10px;
    margin-left: 35%;
    font-size: 15pt;
}
.navbar, navbar-brand, a{
    background-color: rgba(210,170,109,0.9);

    background-color: rgba(128,0,0,0.9);
    border: solid black 2px;
    border-radius: 2px;
    font-size: 19pt;
    color: peachpuff;
}
#view-container{
    display: none;
}

.page-header{
    border-style: none;

}
.table>thead>tr>th{
    border-bottom-color: maroon;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
     border-top-color: maroon;
}