<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-Vh-Jks">
                                <rect key="frame" x="210" y="63" width="180" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-pK-5GM">
                                <rect key="frame" x="28" y="134" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-n4-wk2">
                                <rect key="frame" x="550" y="138" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-Hk-6rj">
                                <rect key="frame" x="74" y="130" width="452" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rb0-n4-wk2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="5ZY-r5-0p0"/>
                            <constraint firstItem="pjm-pK-5GM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="5xb-LH-6Uq"/>
                            <constraint firstItem="bQ4-Vh-Jks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iyt-Le-lg6"/>
                            <constraint firstItem="bQ4-Vh-Jks" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="JWs-89-DCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rb0-n4-wk2" secondAttribute="trailing" id="LkY-uj-FdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obJ-Hk-6rj" secondAttribute="bottom" constant="420" id="OmA-5p-VZ4"/>
                            <constraint firstItem="obJ-Hk-6rj" firstAttribute="leading" secondItem="pjm-pK-5GM" secondAttribute="trailing" constant="16" id="PY2-KX-byz"/>
                            <constraint firstItem="pjm-pK-5GM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ceU-v6-tvT"/>
                            <constraint firstItem="Rb0-n4-wk2" firstAttribute="leading" secondItem="obJ-Hk-6rj" secondAttribute="trailing" constant="24" id="l89-QA-V0d"/>
                            <constraint firstItem="obJ-Hk-6rj" firstAttribute="top" secondItem="bQ4-Vh-Jks" secondAttribute="bottom" constant="28" id="rvy-Pl-TBt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rb0-n4-wk2" secondAttribute="trailing" id="uQF-dh-M7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNameLabel" destination="obJ-Hk-6rj" id="zEC-eT-EWo"/>
                        <outlet property="myContactsTitleLabel" destination="bQ4-Vh-Jks" id="cih-d0-QIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
